VITE_APIKEY= AIzaSyDd4FkKOi40QCv1JVVxiGH4GkZ9cUQEOto
VITE_AUTHDOMAIN= cars-repair-app.firebaseapp.com
VITE_PROJECTID= cars-repair-app
VITE_STORAGEBUCKET= cars-repair-app.appspot.com
VITE_MESSAGINGSENDERID= 412044865083
VITE_APPID= 1:412044865083:web:feee83c2e79292ae45361e